C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\BSP_2021_02_05.exe.config
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\BSP_2021_02_05.exe
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\BSP_2021_02_05.pdb
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\EntityFramework.dll
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\EntityFramework.xml
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.csprojAssemblyReference.cache
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\DataWindow.g.cs
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\MainWindow.g.cs
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\App.g.cs
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05_Content.g.cs
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05_MarkupCompile.cache
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05_MarkupCompile.lref
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\MainWindow.baml
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\DataWindow.baml
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.g.resources
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.Properties.Resources.resources
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.csproj.GenerateResource.cache
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.csproj.CoreCompileInputs.cache
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.csproj.CopyComplete
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.exe
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.pdb
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\CSH3_BSP.mdf
C:\Users\Phil\Downloads\BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\CSH3_BSP_log.ldf
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\CSH3_BSP.mdf
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\CSH3_BSP_log.ldf
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\BSP_2021_02_05.exe.config
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\BSP_2021_02_05.exe
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\BSP_2021_02_05.pdb
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\EntityFramework.dll
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\EntityFramework.xml
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.csprojAssemblyReference.cache
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\DataWindow.g.cs
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\MainWindow.g.cs
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\App.g.cs
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05_Content.g.cs
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05_MarkupCompile.cache
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05_MarkupCompile.lref
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\DataWindow.baml
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\MainWindow.baml
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.g.resources
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.Properties.Resources.resources
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.csproj.GenerateResource.cache
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.csproj.CoreCompileInputs.cache
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.csproj.CopyComplete
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.exe
C:\Users\Phil\Downloads\Dubois_Pierre-Philipp_BSP_CSH3_2021_02_05\BSP_2021_02_05\obj\Debug\BSP_2021_02_05.pdb
